CTRL {
    MI,
    MO,
    MSL,
    MAI,
    IRI,
    RSA : 3,
    RSB : 3,
    RGI,
    ROA,
    ROB,
    ALF : 3,
    ALO,
    PCE,
    PCL,
    PCO,
    HLT,
    MCR
}

MOV = 0xC;
LR = 0;
RL = 1;

REG = 0;
CONST = 1;
MEMPTR = 2;
REGPTR = 3;

ZR = 0;

REGS = [0, 1, 2, 3, 4, 5, 6, 7];

(MOV) {
    PCO, MAI,
    MSL, MO, IRI, CE;
    (LR:1) {
        (<REGS:0>) {
            (REG:2)(<REGS:1>) {
                RSA = <REGS:0>, ROA;
                RSA = <REGS:1>, RGI;
            }

            (MEMPTR:2)(ZR:3) {
                CO, MAI;
                MO, MSL, MAI;
                RSA = <REGS:0>, ROA, MI, CE;
            }
        }
    }
    MCR;
}